<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新用户注册</title>
		<link rel="stylesheet" href="Css/global.css" type="text/css">
		<link rel="stylesheet" href="Css/zhuc.css" type="text/css">
	</head>
	<body>
		<div class="main">
			<header class="header">
				<div class="header_left">
					<a href="YOUHUO.html"><img src="img/logo_e.png"></a>
				</div>
				<div class="header_right">
					<ul>
						<li>
							<span>Hi~</span>
							<a href="Login.html">[请登录]</a>
							<a href="Zhuc.html">[免费注册]</a>
						</li>

						<li id="yhh">
							<span>
								<a href="#">MY有货</a>
							</span>
							<i class="My_yh"></i>
							<div class="yh">
								<a href="#">我的收藏</a>
								<a href="#">优惠劵</a>
							</div>
						</li>

						<li>
							<a href="#">订单中心</a>
						</li>

						<li id="khh">
							<span>
								<a href="#">客户服务</a>
							</span>
							<i class="My_yh3"></i>
							<div class="kh">
								<a href="#">在线客服</a>
								<a href="#">帮助中心</a>
							</div>
						</li>
					</ul>
				</div>
			</header>

			<div class="xi"></div>
			<section class="section">
				<div class="section_z">
					<div class="section_z_left">
						<a href="#">
							<img src="img/dl_tp1.jpg">
						</a>
					</div>

					<div class="section_z_right">
						<div class="zc">
							<div class="xlk">
								<select>
									<option value="">澳大利亚</option>
									<option value="">韩国</option>
									<option value="">加拿大</option>
									<option value="">马来西亚</option>
									<option value="">美国</option>
									<option value="">日本</option>
									<option value="">新加坡</option>
									<option value="">英国</option>
									<option value="" selected="selected">中国</option>
									<option value="">中国澳门</option>
									<option value="">中国台湾</option>
									<option value="">中国香港</option>
								</select>
							</div>

							<div class="sjhm">
								<div class="dhq">
									<span>+86</span>
								</div>
								<div class="input2">
									<input type="text" placeholder="请输入手机号码">
								</div>
							</div>

							<div class="yz_tp">
								<span>请将下列图片点击翻转至正确方向</span>
								<a href="#">换一批</a>

								<ul>
									<li><img src="img/jt_tp1.png" width="60px" height="50px"></li>
									<li><img src="img/jt_tp2.png" width="60px" height="50px"></li>
									<li><img src="img/jt_tp3.png" width="60px" height="50px"></li>
									<li><img src="img/jt_tp4.png" width="60px" height="50px"></li>
								</ul>
							</div>

							<div class="dxyz">
								<input type="text" placeholder="短信验证码">
							</div>
							<div class="yzan">
								<a href="#" id="yzma">获取短信验证码</a>
							</div>

							<div class="szmm">
								<input type="text" placeholder="设置密码">
							</div>
							<div class="mmqd">
								<span class="qd1">低</span>
								<span class="qd2">中</span>
								<span class="qd3">高</span>
							</div>

							<div class="clkl">
								<input type="text" placeholder="潮流口令(非必填)">
							</div>

							<div class="ty">
								<span>注册即表示您已阅读并同意</span>
								<br />
								<a href="#">有货用户服务协议</a>
								<a href="#">有货隐私条款</a>
							</div>

							<div class="ljzc">
								<h1>立 即 注 册</h2>
							</div>

							<div class="tx_wz">
								<span>我已注册YOHO!BUY 有货账号</span>
								<a href="#">快速登录</a>
							</div>
						</div>

						<div class="ewma">
							<a href="#"></a>
							<i class="none">
								<i class="none_ewm"></i>
								<p>扫描二维码</p>
								<p>下载YohoBuy手机端</p>
								<p>更多客户端下载</p>
							</i>
						</div>

					</div>

				</div>

			</section>

			<footer class="footer">
				<div class="wbu">
					<div class="wbu_top">
						<ul>
							<li><span class="red_wz">100% </span>品牌正品</li>
							<li><span class="red_wz">7天 </span>无理由退换</li>
							<li><a href="#"><span class="red_wz">便捷 </span>在线客服</a></li>
						</ul>
					</div>

					<div class="wbu_z">
						<div class="wbu_z_top">
							<ul>
								<li>
									<p>新手专区</p>
									<p><a href="#">注册登录</a></p>
									<p><a href="#">购物结算</a></p>
									<p><a href="#">下单支付</a></p>
									<p><a href="#">收货评价</a></p>
								</li>

								<li>
									<p>会员中心</p>
									<p><a href="#">会员制度</a></p>
									<p><a href="#">会员优惠</a></p>
									<p><a href="#">账户管理</a></p>
									<p><a href="#">密码管理</a></p>
								</li>

								<li>
									<p>购物指南</p>
									<p><a href="#">发票</a></p>
									<p><a href="#">尺码对照</a></p>
									<p><a href="#">尺码解读</a></p>
									<p><a href="#">优惠券、有货币</a></p>
								</li>

								<li>
									<p>支付方式</p>
									<p><a href="#">在线支付</a></p>
									<p><a href="#">货到付款</a></p>
									<p><a href="#">分期支付</a></p>
									<p><a href="#">收货评价</a></p>
								</li>

								<li>
									<p>配送方式</p>
									<p><a href="#">配送说明</a></p>
									<p><a href="#">运费说明</a></p>
									<p><a href="#">验货签收</a></p>
									<p><a href="#">收货样品</a></p>
								</li>

								<li>
									<p>售后服务</p>
									<p><a href="#">退换货政策</a></p>
									<p><a href="#">退换货流程</a></p>
									<p><a href="#">投诉与建议</a></p>
									<p><a href="#">在线客服</a></p>
								</li>

								<li>
									<p>APP常见问题</p>
									<p><a href="#">IPhone版</a></p>
									<p><a href="#">Android版</a></p>
									<p><a href="#">wap版</a></p>
									<p><a href="#">IPAD版</a></p>
								</li>
							</ul>
						</div>

						<div class="wbu_z_bottom">
							<div class="wbu_z_bottom_left">
								<a href="#"><img src="img/tp27.gif" width="77px" height="34px"></a>
								<a href="#"><img src="img/tp28.gif" width="93px" height="34px"></a>
								<a href="#"><img src="img/tp29.gif" width="77px" height="34px"></a>
							</div>

							<div class="wbu_z_bottom_right">
								<p>
									<a href="#">返回首页</a>
									<span>|</span>
									<a href="#">YOHO!BUY 有货 </a>
									<span>|</span>
									<a href="#">新力传媒</a>
									<span>|</span>
									<a href="#">联系我们</a>
									<span>|</span>
									<a href="#">商家入驻</a>
									<span>|</span>
									<a href="#">隐私条款</a>
									<span>|</span>
									<a href="#">友情链接</a>
									<span>|</span>
									<a href="#">潮流品牌大全</a>
									<span>|</span>
									<a href="#">潮流品类大全</a>
									<span>|</span>
									<a href="#">潮流产品大全 </a>
									<span>|</span>
									<a href="#">潮流资讯</a>
									<span>|</span>
									<a href="#">穿衣搭配(男生版)</a>
									<span>|</span>
									<a href="#">穿衣搭配(女生版) </a>
									<span>|</span>
									<a href="#">潮流人气</a>
									<span>|</span>
									<a href="#">潮流潮品</a>
									<span>|</span>
									<a href="#">潮流视频</a>
									<span>|</span>
									<br />
									<a href="#">苏公网安备 32010502010132号</a>
									<span>|</span>
									<a href="#">出版物经营许可证</a>
									<span>|</span>
									<a href="#">苏B2-20120395</a>
									<span>|</span>
									<a href="#">食品经营许可证</a>
								</p>
							</div>

							<div class="wbu_bo">
								<span>CopyRight © 2007-2019 南京新与力文化传播有限公司 苏ICP备09011225号 NewPower Co. 版权所有 江苏省南京市建邺区嘉陵江东街18号南京国家广告产业园5栋17，18楼
									025-87781000</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

	</body>
	<script type="text/javascript" src="Js/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="Js/zhuc.js"></script>
</html>
